{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/[userId]/page.jsx", "app/layout.jsx", "app/page.jsx", "app/firebaseConfig.jsx", "app/Components/UploadImage.jsx", "app/Components/Form.jsx", "app/Components/Header.jsx", "app/Components/UserProfile.jsx", "app/Components/UserTag.jsx", "app/Context/ContextAuth.jsx", "app/pin-builder/page.jsx", "app/pin-builder/page.jsx", "app/Components/Pin/PinList.jsx", "app/Components/Pin/PinItem.jsx", "tailwind.config.js"],
  "exclude": ["node_modules"]
}
